# https://platform.openai.com/api-keys
# https://openrouter.ai/models?max_price=0
OPENAI_API_KEY=
MODEL=meta-llama/llama-3.1-8b-instruct:free
BASE_URL=https://openrouter.ai/api/v1
PORT=3010
# Open router
# https://openrouter.ai/api/v1

# meta-llama/llama-3.1-8b-instruct:free
# mistralai/mistral-7b-instruct:free
# microsoft/phi-3-medium-128k-instruct:free
# meta-llama/llama-3-8b-instruct:free
# microsoft/phi-3-mini-128k-instruct:free
# huggingfaceh4/zephyr-7b-beta:free
# qwen/qwen-2-7b-instruct:free
# google/gemma-2-9b-it:free
# openchat/openchat-7b:free
# mattshumer/reflection-70b:free
# undi95/toppy-m-7b:free
# gryphe/mythomist-7b:free

# OPENAI
# https://api.openai.com/v1

# gpt-4o